# MyCreditCalculator

./: build.gradle  settings.gradle
src/main/java/ru/MaxResh/CreditCalculator/: CreditCalculatorApplication.java
src/main/java/ru/MaxResh/CreditCalculator/config/: BeanConfig.java  MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/ru/MaxResh/CreditCalculator/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  RequestController.java  ScheduleController.java  UserController.java
src/main/java/ru/MaxResh/CreditCalculator/model/: MonthlyAmortizationSchedule.java  Payment.java  Role.java  User.java
src/main/java/ru/MaxResh/CreditCalculator/repos/: RequestRepo.java  UserRepo.java
src/main/java/ru/MaxResh/CreditCalculator/service/: AmortizationService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: checkedRequest.html  finishedSchedule.html  home.html  login.html  profile.html  register.html  rejectedRequest.html  request.html  schedule.html  tooLowRate.html  uncheckedRequest.html  userEdit.html  userList.html  userRequests.html
