spring.datasource.url=jdbc:postgresql://localhost:5432/MyCreditCalculator
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.initialization-mode=ALWAYS

spring.jpa.hibernate.ddl-auto=update
